[gd_scene load_steps=3 format=3 uid="uid://dwdqvo7gxg1x0"]

[ext_resource type="Script" path="res://天体/行星/planet.gd" id="1_w7i0i"]
[ext_resource type="Texture2D" uid="uid://cu58eth1lmsef" path="res://asset/Lava.png" id="2_fu7dg"]

[node name="star" type="RigidBody2D" groups=["bodies"]]
mass = 50.0
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_w7i0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_fu7dg")
